{
  "name": "stremu-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --loader ts-node/esm --env-file=.env .",
    "dev": "node --loader ts-node/esm --env-file=.env --watch .",
    "dev:resetDB": "docker-compose down -v && docker-compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.0",
    "nodemon": "^3.1.10",
    "standard": "^17.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
